<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gilroy-bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryRowID" id="KGk-i7-Jjw" customClass="CategoryRowCell" customModule="MarvelCharsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heroes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDn-Dw-BcX">
                        <rect key="frame" x="24" y="0.0" width="58" height="28"/>
                        <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnR-pY-jaz">
                        <rect key="frame" x="228.5" y="0.0" width="67.5" height="28"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="See All">
                            <fontDescription key="titleFontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="14"/>
                        </buttonConfiguration>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="P2W-e2-t3Q">
                        <rect key="frame" x="0.0" y="44" width="320" height="270"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="270" id="BcP-Z6-GFa"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="24" id="Jzo-sG-3SV">
                            <size key="itemSize" width="140" height="230"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="24" minY="0.0" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="aDn-Dw-BcX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NV9-5f-4az"/>
                    <constraint firstItem="aDn-Dw-BcX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="R2x-xX-jNO"/>
                    <constraint firstAttribute="trailing" secondItem="UnR-pY-jaz" secondAttribute="trailing" constant="24" id="TBT-Wf-6az"/>
                    <constraint firstItem="UnR-pY-jaz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="V7I-Xc-5Hn"/>
                    <constraint firstAttribute="trailing" secondItem="P2W-e2-t3Q" secondAttribute="trailing" id="d5h-TR-3Xc"/>
                    <constraint firstItem="UnR-pY-jaz" firstAttribute="bottom" secondItem="aDn-Dw-BcX" secondAttribute="bottom" id="gLJ-D5-8ph"/>
                    <constraint firstItem="P2W-e2-t3Q" firstAttribute="top" secondItem="UnR-pY-jaz" secondAttribute="bottom" constant="16" id="ryq-aJ-FpK"/>
                    <constraint firstItem="P2W-e2-t3Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zH0-JH-VsQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryNameLabel" destination="aDn-Dw-BcX" id="c98-N5-hew"/>
                <outlet property="charactersCollectionView" destination="P2W-e2-t3Q" id="r5B-pa-mFK"/>
                <outlet property="seeAllButton" destination="UnR-pY-jaz" id="N93-aD-Is7"/>
            </connections>
            <point key="canvasLocation" x="132" y="81"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
