<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gilroy-heavy.ttf">
            <string>Gilroy-Heavy</string>
        </array>
        <array key="gilroy-medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="CharacterPortraitID" id="gTV-IL-0wX" customClass="CharacterPortraitCell" customModule="MarvelCharsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Pr-qO-OSF">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="230"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDw-4D-e0e">
                        <rect key="frame" x="12" y="198" width="120" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="W4G-ki-Hkn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gilroy-Heavy" family="Gilroy-Heavy" pointSize="20"/>
                        <color key="textColor" name="primary-white"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlterEgo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufg-ap-qCy">
                        <rect key="frame" x="12" y="186" width="39" height="10"/>
                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="10"/>
                        <color key="textColor" name="primary-white"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="mDw-4D-e0e" firstAttribute="top" secondItem="Ufg-ap-qCy" secondAttribute="bottom" constant="2" id="7VE-At-bML"/>
                <constraint firstAttribute="trailing" secondItem="2Pr-qO-OSF" secondAttribute="trailing" id="8mG-Gl-fMx"/>
                <constraint firstAttribute="bottom" secondItem="mDw-4D-e0e" secondAttribute="bottom" constant="12" id="BMK-J6-nsa"/>
                <constraint firstAttribute="bottom" secondItem="2Pr-qO-OSF" secondAttribute="bottom" id="FFx-If-gbz"/>
                <constraint firstItem="2Pr-qO-OSF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LVZ-xc-bde"/>
                <constraint firstItem="2Pr-qO-OSF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eT9-Lg-6E7"/>
                <constraint firstItem="Ufg-ap-qCy" firstAttribute="leading" secondItem="mDw-4D-e0e" secondAttribute="leading" id="nc5-vR-YNX"/>
                <constraint firstItem="mDw-4D-e0e" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="t1f-g8-oVE"/>
            </constraints>
            <connections>
                <outlet property="characterAlterEgoLabel" destination="Ufg-ap-qCy" id="SNM-Eu-uEa"/>
                <outlet property="characterImage" destination="2Pr-qO-OSF" id="Gpg-gf-t9i"/>
                <outlet property="characterNameLabel" destination="mDw-4D-e0e" id="J2a-Mo-6hW"/>
            </connections>
            <point key="canvasLocation" x="132" y="81"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="primary-white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
