<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hml-Ko-07H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="ARY-Ol-VVK">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewControllerID" title="Search" id="Wb9-OD-Zqi" customClass="SearchTableViewController" customModule="MarvelCharsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RUM-P4-U23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCellID" id="dSR-SD-Fi0">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dSR-SD-Fi0" id="FEB-xJ-w9F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wb9-OD-Zqi" id="TLo-uP-ywq"/>
                            <outlet property="delegate" destination="Wb9-OD-Zqi" id="4mQ-YP-cZI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9ri-mi-b95"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="885-Sb-620" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhs-Lp-LZg">
            <objects>
                <navigationController id="hml-Ko-07H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7U-yJ-BUF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gww-Sk-J3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zB-Zo-5S1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="96"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MarvelCharsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyH-FM-OoV">
                                <rect key="frame" x="20" y="108" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GF-1L-LbJ">
                                <rect key="frame" x="20" y="134" width="239" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="66" id="Brb-oJ-IKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Eb2-Xz-H2k">
                                <rect key="frame" x="0.0" y="247.5" width="414" height="614.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryRowID" id="JyW-5Y-XYa" customClass="CategoryRowCell" customModule="MarvelCharsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JyW-5Y-XYa" id="0ha-m2-9lq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MgK-t4-gvn">
                                <rect key="frame" x="20" y="169.5" width="394" height="58"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="cQq-Qo-SdB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3iy-MX-qc7">
                                    <size key="itemSize" width="56" height="56"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CategoryButtonCollectionViewCell" id="QBd-dk-8T7" customClass="CategoryButtonCollectionViewCell" customModule="MarvelCharsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="56" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ju4-Q4-C8P">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8g-5a-blh">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="Nz5-d9-fvd"/>
                                                        <constraint firstAttribute="height" constant="56" id="QYh-H2-LVH"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="z8g-5a-blh" secondAttribute="bottom" id="0Rp-xo-HtG"/>
                                                <constraint firstItem="z8g-5a-blh" firstAttribute="top" secondItem="Ju4-Q4-C8P" secondAttribute="top" id="1VV-q2-8iU"/>
                                                <constraint firstAttribute="trailing" secondItem="z8g-5a-blh" secondAttribute="trailing" id="ouW-kz-5kc"/>
                                                <constraint firstItem="z8g-5a-blh" firstAttribute="leading" secondItem="Ju4-Q4-C8P" secondAttribute="leading" id="raJ-A4-jez"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="categoryButton" destination="z8g-5a-blh" id="86n-LN-e37"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KMG-AR-ey3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dof-6D-y2m"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MgK-t4-gvn" secondAttribute="trailing" id="Aqu-T2-DfB"/>
                            <constraint firstItem="fyH-FM-OoV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Foj-Z7-sbD"/>
                            <constraint firstItem="Eb2-Xz-H2k" firstAttribute="top" secondItem="MgK-t4-gvn" secondAttribute="bottom" constant="20" id="IMc-CK-G8e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3GF-1L-LbJ" secondAttribute="trailing" multiplier="1.6" id="MjD-K4-O1S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eb2-Xz-H2k" secondAttribute="bottom" id="PUc-IM-fiC"/>
                            <constraint firstItem="3GF-1L-LbJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TeB-Jc-fx3"/>
                            <constraint firstItem="fyH-FM-OoV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="VNO-es-jPI"/>
                            <constraint firstItem="MgK-t4-gvn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cX6-CZ-g6O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eb2-Xz-H2k" secondAttribute="trailing" id="eWY-E0-rsc"/>
                            <constraint firstItem="MgK-t4-gvn" firstAttribute="top" secondItem="3GF-1L-LbJ" secondAttribute="bottom" constant="15" id="f8U-9B-ajx"/>
                            <constraint firstItem="Eb2-Xz-H2k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gfy-G1-83E"/>
                            <constraint firstItem="3GF-1L-LbJ" firstAttribute="top" secondItem="fyH-FM-OoV" secondAttribute="bottom" constant="5" id="hUV-OL-gET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cR9-5v-xTH">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="gR3-As-qja">
                            <color key="tintColor" name="primary-dark"/>
                            <connections>
                                <action selector="didTapMenu" destination="BYZ-38-t0r" id="t3G-OW-fiF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search" id="Fhe-qE-w8m">
                            <color key="tintColor" name="primary-dark"/>
                            <connections>
                                <segue destination="Wb9-OD-Zqi" kind="show" id="83B-jd-aky"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTitleLabel" destination="3GF-1L-LbJ" id="q9k-hw-4At"/>
                        <outlet property="tableView" destination="Eb2-Xz-H2k" id="vj6-gE-0Bn"/>
                        <outlet property="welcomeLabel" destination="fyH-FM-OoV" id="DaO-5u-k5j"/>
                        <segue destination="cxa-20-54X" kind="show" identifier="HomeToDetailsSegueID" id="Ack-8o-iRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="95.758928571428569"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="krS-Uv-g1m">
            <objects>
                <viewController storyboardIdentifier="DetailsViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cxa-20-54X" customClass="DetailsViewController" customModule="MarvelCharsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucq-7U-vOX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqr-jl-IeJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEY-OI-3tP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1310"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPh-Et-BFj" userLabel="Details View">
                                                <rect key="frame" x="0.0" y="-88" width="414" height="838"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="838" id="WOg-jB-j0F"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iBB-Hh-IaK">
                                                <rect key="frame" x="0.0" y="1010" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="epY-H1-iec"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RH-to-q7Q">
                                                <rect key="frame" x="0.0" y="750" width="414" height="260"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="ZhP-D0-gvO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6RH-to-q7Q" firstAttribute="leading" secondItem="rEY-OI-3tP" secondAttribute="leading" id="0ez-4L-6fQ"/>
                                            <constraint firstItem="iBB-Hh-IaK" firstAttribute="top" secondItem="6RH-to-q7Q" secondAttribute="bottom" id="9Ee-KH-hAk"/>
                                            <constraint firstAttribute="trailing" secondItem="SPh-Et-BFj" secondAttribute="trailing" id="9Sf-Ph-G9Q"/>
                                            <constraint firstAttribute="bottom" secondItem="iBB-Hh-IaK" secondAttribute="bottom" id="EKJ-I9-DXt"/>
                                            <constraint firstAttribute="trailing" secondItem="6RH-to-q7Q" secondAttribute="trailing" id="VXX-lf-Dtm"/>
                                            <constraint firstAttribute="trailing" secondItem="iBB-Hh-IaK" secondAttribute="trailing" id="bP7-1p-8LU"/>
                                            <constraint firstItem="SPh-Et-BFj" firstAttribute="top" secondItem="rEY-OI-3tP" secondAttribute="top" constant="-88" id="sfn-gx-TLl"/>
                                            <constraint firstItem="SPh-Et-BFj" firstAttribute="leading" secondItem="rEY-OI-3tP" secondAttribute="leading" id="unC-yg-I7F"/>
                                            <constraint firstItem="6RH-to-q7Q" firstAttribute="top" secondItem="SPh-Et-BFj" secondAttribute="bottom" id="xp4-Zh-yj4"/>
                                            <constraint firstItem="iBB-Hh-IaK" firstAttribute="leading" secondItem="rEY-OI-3tP" secondAttribute="leading" id="yVj-PU-fKQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rEY-OI-3tP" firstAttribute="top" secondItem="hqr-jl-IeJ" secondAttribute="top" id="NVb-9Q-GIg"/>
                                    <constraint firstAttribute="trailing" secondItem="rEY-OI-3tP" secondAttribute="trailing" id="bqH-iE-VSp"/>
                                    <constraint firstAttribute="bottom" secondItem="rEY-OI-3tP" secondAttribute="bottom" id="hZQ-hC-WHb"/>
                                    <constraint firstItem="rEY-OI-3tP" firstAttribute="centerX" secondItem="hqr-jl-IeJ" secondAttribute="centerX" id="ozS-EV-ZxI"/>
                                    <constraint firstItem="rEY-OI-3tP" firstAttribute="leading" secondItem="hqr-jl-IeJ" secondAttribute="leading" id="wTt-h0-9AR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4bu-sF-eQO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hqr-jl-IeJ" secondAttribute="bottom" id="6Kr-ql-gVf"/>
                            <constraint firstItem="hqr-jl-IeJ" firstAttribute="leading" secondItem="4bu-sF-eQO" secondAttribute="leading" id="EoN-l5-0oX"/>
                            <constraint firstItem="hqr-jl-IeJ" firstAttribute="trailing" secondItem="4bu-sF-eQO" secondAttribute="trailing" id="P1N-R3-esZ"/>
                            <constraint firstItem="hqr-jl-IeJ" firstAttribute="top" secondItem="ucq-7U-vOX" secondAttribute="top" id="hRr-Xd-YUD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="35j-O6-UPD"/>
                    <connections>
                        <outlet property="abilitiesView" destination="6RH-to-q7Q" id="bFG-uG-2Sq"/>
                        <outlet property="basicInfoView" destination="SPh-Et-BFj" id="bAx-HO-ptY"/>
                        <outlet property="stackView" destination="iBB-Hh-IaK" id="D6H-bd-nM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emF-U3-dYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
        <namedColor name="primary-dark">
            <color red="0.19200000166893005" green="0.19200000166893005" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
